// 开进码头
SW_028;warrior;None;Hold:1;/
// 空降歹徒:
DRG_056;warrior;None;Hold:2;/
// 血帆桨手
CS3_008;warrior;None;Hold:2;/
// 空中悍匪
DRG_024;warrior;None;Hold:2;/
// 恩佐斯的副官
OG_312;warrior;None;Hold:1;/
// 船载火炮:
GVG_075;warrior;None;Hold:2;/
// 港口匪徒
SW_029;warrior;None;Hold:1;/
// 南海船工:
CS2_146;warrior;None;Hold:1;/
// 血帆海盗:
NEW1_025;warrior;None;Hold:1;/
// 蠕动的恐魔:
DMF_091;warrior;None;Discard:2;/
// 曼科里克:
BAR_721;warrior;None;Discard:2;/
// 海盗帕奇斯:
CFM_637;warrior;None;Discard:2;/
// 异教低阶牧师
SCH_713;warrior;None;Discard:2;/
// 雾帆劫掠者
CS3_022;warrior;None;Discard:2;/
// 南海船长
NEW1_027;warrior;None;Discard:2;/
CORE_NEW1_027;warrior;None;Discard:2;/
// 暴风城海盗
SW_093;warrior;None;Discard:2;/
// 海盗之锚
DRG_025;warrior;None;Discard:2;/
// 空中炮艇
DRG_023;warrior;None;Discard:2;/
DRG_023;warrior;None;Hold:1;/GAME_005
// 血帆教徒
OG_315;warrior;None;Discard:2;/
// 吞剑艺人
DMF_521;warrior;None;Discard:2;/
